<!DOCTYPE html">
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>Mysite</title>
<style> 
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      #conteneur {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
      }
      
      #header {
      font-size: 36px;
      margin: 0;
      padding: 0;
      }
      
      #header a {
      text-decoration: none;
      color: #000;
      }
      
      #header span {
      color: #f00;
      }
      
      nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      }
      
      nav li {
      display: inline-block;
      margin-right: 20px;
      }
      
      nav a {
      text-decoration: none;
      color: #000;
      font-size: 18px;
      }
      
      #contenu {
      margin-top: 20px;
      }
      
      #footer {
      margin-top: 20px;
      text-align: center;
      font-size: 15px;
      color: #999;
      }

</style>
</head>
<body>
<div id="conteneur"> 
<h1 id="header"><a href="#" title="Colored Design - Accueil"><span>Mysite</span></a></h1>
<nav>
<ul id="menu">
<li><a href="/magasin/">magasin</a></li>
<li><a href="#">application n°2</a></li>

<li><a href="#">application n°3</a></li>

</ul>
</nav> <br>
<div id="contenu">
</div>
<p id="footer">By menyar debbebi</p>
</div>
</body>
</html>

